<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>表單</title>
  <style>
    .wrapper {
      background-color: white;
      width: 625px;
      margin: 129px auto;
      border-top: #fad312 8px solid;
      box-shadow: 1.8px 2.4px 5px 0 rgba(0, 0, 0, 0.3);
      padding: 54px 298px 35px 39px;
    }
    h1,h2,h3,p {
      font-family: MicrosoftJhengHei;
    }
    h1 {
      font-size: 36px;
    }
    h2 {
      font-size: 14px;
    }
    h3 {
      font-size: 16px;
      color: red;
    }
    p {
      font-size: 14px;
    }
    label div {
      font-size: 20px;
      margin-top: 32px;
      font-family: MicrosoftJhengHei;
    }
    label div span {
      color: red;
    }
    .information input {
      width: 287px;
      height: 23px;
      margin-top: 20px;
    }
    .radio-button {
      margin-top: 23px;
      font-size: 14px;
    }
    .button {
      margin-top: 50px;
      width: 92px;
      height: 40px;
      background-color: #fad312;
      border-radius: 3px;
      border: 1px solid transparent;  
      outline: none;   
    }
    .error {
      visibility: hidden;
      color: red;
    }
    @media(max-width:400px){
      .wrapper {
        background-color: white;
        width: 625px;
        height: 1085px;
        margin: 129px auto;
        border-top: #fad312 8px solid;
        box-shadow: 1.8px 2.4px 5px 0 rgba(0, 0, 0, 0.3);
        padding: 54px 298px 40px 39px;
      }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <form id="myForm">
      <h1>新拖延運動報名表單</h1>
      <h2>活動日期：2020/12/10 ~ 2020/12/11</h2>
      <h2>活動地點：台北市大安區新生南路二段1號</h2>
      <h3>*必填</h3>
      <section class="information">
        <label for="name">
          <div>暱稱: <span>*</span></div>
          <input type="text" id="name" placeholder="您的回答">
          <p class="error">請輸入暱稱</p>
        </label> 
        <label for="email">
          <div>電子郵件: <span>*</span></div>
          <input type="text" id="email" placeholder="你的電子郵件">
          <p class="error">請輸入電子郵件</p>
        </label>   
        <label for="phone">
          <div>手機號碼: <span>*</span></div>
          <input type="text" id="phone" placeholder="你的手機號碼">
          <p class="error">請輸入手機號碼</p>
        </label>       
      </section>
      <section>
        <label for="method">
          <div>報名類型: <span>*</span></div>
          <input type="radio" class="radio-button" name="mehtod">躺在床上用想像力實作 
          <br>
          <input type="radio" class="radio-button" name="mehtod">趴在地上滑手機找現成的
          <p class="error">請選擇</p>
        </label>    
      </section>
      <section class="information">
        <label for="source">
          <div>怎麼知道這個活動的? <span>*</span></div>
          <input type="text" id="source"  placeholder="您的回答">
          <p class="error">請輸入</p>
        </label> 
        <label for="other">
          <div>其他</div>
          <p>對活動的一些建議</p>
          <input  id="other" placeholder="您的回答">
        </label>       
      </section>
      <input type="submit" class="button" id="button">
      <p>請勿透過表單送出您的密碼。</p>
    </form>
  </div>
  <script>
    document.getElementById('myForm').addEventListener('submit',(e) => {
      e.preventDefault()
      let hasError = false
      let result = {}
      const inputs = document.querySelectorAll('input[type=text]')
      const radios = document.querySelectorAll('input[type=radio]')
      const other = document.getElementById('other').value
      for (input of inputs) {
        if (!input.value) {
          input.nextSibling.nextSibling.style.visibility = 'visible'
          hasError = true
        } else {
          result[input.id] = input.value
          input.nextSibling.nextSibling.style.visibility = 'hidden'
        }
      }
      if(!radios[0].checked && !radios[1].checked) {
        radios[0].parentNode.querySelector('p').style.visibility = 'visible'
        hasError = true
      } else {
        radios[0].parentNode.querySelector('p').style.visibility = 'hidden'
        const radio = [...radios].filter(radio => radio.checked)
        result['報名類型'] = [...radios].indexOf(radio[0])+1
      }
      result['other'] = other
      if (!hasError) {
        alert(JSON.stringify(result))
      }
    })
  </script>
</body>
</html>