<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>餐廳官網</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <style>
        .navbar{
            padding: 0 20px;
        }
        .navbar .wrapper {
            height: 84px;
            display: flex;
            background-color: white;
            justify-content: space-between;
            align-items: center;
        }
        .wrapper {
            max-width: 1280px;
            margin: 0 auto;
            padding: 12px 24px;
        }
        .navbar__logo{
            font-family: Questrial;
            font-size: 36px;
            color: #489846;
        }
        .navbar__list{
            list-style: none;
            display: flex;
            margin: 0px;
            padding: 0px;
            font-size: 18px;
        }
        .navbar__list li{
            margin-left: 12px;
            border-radius: 8px;
            transition: background  0.2s;
        }
        .navbar__list li.active,
        .navbar__list li:hover{    
            background-color: #ff7286;
        }
        .navbar__list li.active a,
        .navbar__list li a:hover {
            color: white;

        }
        .navbar__list li a {
            text-decoration: none;
            color: black;
            padding: 12px 24px;
            display: block;
        }
        .banner {
            background: url(games-bn.jpg) center no-repeat;
            background-size: cover;
            height: 68vh;
            position: relative;
        }
        .banner:after {
            content: '';
            background: rgba(0, 0, 0, 0.25);
            position: absolute;
            top: 0; 
            left: 0;
            right: 0;
            bottom: 0;
        }
        .awards {
          display: none;
          color: white;
          font-size: 36px;
          text-align: center;
          position: absolute;
          z-index: 3;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
        }
        .banner .informations {
          max-width: 500px;
          background-color: white;
          position: absolute;
          z-index: 3;
          left: 50%;
          top: 50%;
          transform: translate(-50%,-50%);
          padding: 20px 21px 24px 18px;
          border-radius: 16px;
        }
        .banner h3 {
          color: #5ec1b6;
          text-align: center;
        }
        .info {
          margin-top: 30px;
          font-family: MicrosoftJhengHei;
          padding-bottom: 20px;
          border-bottom: 1px #cdcdcd solid;
          display: flex;
        }
        .info :nth-child(1) {
          font-size: 18px;
          font-weight: bold;  
          margin-right: 10px;
        }
        .info :nth-child(2) {
          font-size: 16px;
          display: inline-block;
          width: 75%;
        }
        .draw {
          height: 5vh;
          background-color: #e62a45;     
          border-radius: 8px;
          display: flex;
          align-items: center;
          justify-content:center;
          margin:30px auto;
          color:white;
          cursor: pointer;
          font-size: 18px;
        }
        .draw--result {
          height: 5vh;
          width: 40vh;
          background-color: #e62a45;     
          border-radius: 8px;
          display: flex;
          align-items: center;
          justify-content:center;
          margin:30px auto;
          color:white;
          cursor: pointer;
          font-size: 18px;
        }
        h2 {
            margin: 0;
        }
        .section {
            text-align: center;
            margin-top: 80px;
        }
        .section__title {
            margin-bottom: 36px;
            font-size: 36px;
            border-left: #a3dea2 15px solid;
            display: inline-block;
            padding-left: 16px;
        }
        .section p {
            font-size: 16px;
            line-height: 2em;
            margin: 0px 0px 68px 0px; /*上 右 下 左 */
        }
        .footer__top {
            background-color: #e8efee;
            padding: 32px 0px;
            color:#484848;
        }
        .footer__top .wrapper {
            display: flex;
            justify-content: space-between;
        }
        .footer-site {
            color: #489846;
            font-size: 36px;
        }
        .footer_info {
            margin-right: 16px;
        }
        .footer_info div+div {
            margin-top: 10px;
        }
        .footer__bottom {
            padding: 12px;
            color: white;
            background-color: #35564b;
            font-size: 16px;
            font-family: MicrosoftJhengHei;
            text-align: center;
        }
        @media(max-width: 768px) {
            .navbar .wrapper {
                height: 108px;
                flex-direction: column;
                justify-content: center;
                padding: 0px;
            }
            .navbar__logo {
                margin-top: 10px;
            }
            .navbar__list {
                display: flex;
                width: 100%;
                font-size: 12px;
            }
            .navbar__list li{
                flex: 1;
                margin-left: 0;
                border-radius: 0;
                text-align: center;
            }
            .banner .informations {
              width: 100%;
              height: 100%;
            }
            .banner .informations .info{
              padding: 20px;
            }
            .draw {
              width: 80%;
            }
            .footer__top .wrapper {
                flex-direction: column-reverse;
            }
            .footer_info {
                margin-right: 0px;
                margin-top: 16px;
            }
            .comment_wrapper {
                margin-top: 60px;
            }
        }
    </style>
</head>
<body>
    <nav class='navbar'>
        <div class="wrapper">
            <div class="navbar__logo">
                Just A Bite!
            </div>
            <ul class="navbar__list">
                <li class="active"><a href="#">抽個大獎</a></li>
                <li><a href="#">我要點餐</a></li>
                <li><a href="#">查詢訂單</a></li>
                <li><a href="#">常見問題</a></li>
            </ul>
        </div>
    </nav>
    <section class='banner'>
        <div class="awards"></div>
        <div class="informations">
          <h3>2020 夏日輕盈特賞！ 抽獎活動辦法</h3>
          <div class="info">
            <span>活動期間：</span>      
            <span>
              2020/06/01~2020/07/01
            </span>
          </div>
          <div class="info">
            <span>活動說明：</span>      
            <span>
              今天老闆佛心來著決定給大家發獎勵，有看有機會，沒看只能幫QQ！只要在店內消費滿1000000元即有機會獲得 - 頭獎日本東京來回雙人遊！
            </span>
          </div>
          <div class="info">
            <span>獎  品：</span>      
            <span>
                頭獎一名：日本東京來回雙人遊(市價14990元)
                貳獎三名：90 吋電視一台(市價5990元)
                參獎十名：知名 YouTuber 簽名握手會入場券一張(市價1500元)
            </span>
          </div>
          <div class="draw" id='btn--draw'>
            我要抽獎
          </div>
        </div>
    </section>
    <footer>
        <div class="footer__top">
            <div class="wrapper">
                <div class="footer_info">
                    <div>餐館地址: 天上地下天堂路三分之一里六段520號</div>
                    <div>訂位專線：02-1314-5566</div>
                    <div>營業時間：週一〜週五 09:00~18:00 / 週六、週日、國定假日（含連假）休息</div>
                    <div>email：service@justabite.com.tw</div>
                </div>
                <div>
                    <div class="footer-site">Just A BITE!</div>
                    <div>Facebook / Instagram / Youtube</div>
                </div>
            </div>                
        </div>
        <div class="footer__bottom">
            Copyright © 2020 Just A Bite All Rights Reserved. 咬一口股份有限公司版權所有   
        </div>
    </footer>
    <script>
      const first = 'bg.png'
      const sec = 'living-room-1872192_1920.jpg'
      const third = 'youtube-2617510_1920.jpg'
      const background = document.querySelector('.banner')
      const informations = document.querySelector('.informations')
      const awards =  document.querySelector('.awards')
      let data
      document.getElementById('btn--draw').addEventListener('click',() => {
        let xhr = new XMLHttpRequest()
        xhr.open('get','https://dvwhnbka7d.execute-api.us-east-1.amazonaws.com/default/lottery') 
        xhr.send(null)
        xhr.onload = function() { 
          if (200 <= xhr.status && xhr.status < 300) {
            try {
              data = JSON.parse(xhr.responseText); 
            } catch(error) {
              console.log(error)
            }
            informations.style.display = 'none'
            const div = document.createElement('div')
            switch (data.prize) {
              case 'FIRST':
                prizes(div,first, '恭喜你中頭獎了！日本東京來回雙人遊！！')
                break
              case 'SECOND':
                prizes(div,sec, '二獎！90 吋電視一台！！') 
                break
              case 'THIRD':
                prizes(div,third, '恭喜你抽中三獎：知名 YouTuber 簽名握手會入場券一張，bang！')                 
                break
              default:
                prizes(div,'', '銘謝惠顧') 
            }
            awards.appendChild(div)
            awards.style.display = 'block'
            document.getElementById('btn--back').addEventListener('click', () => {
              window.location.reload();
            })
          } else {
            alert('系統不穩定，請再試一次')
          }
        }
      })
      function prizes(div, order, str) {
        if (order === '') {
          background.style.background = 'black'
        } else {
          background.style.background = 'url('+ order +')'
        }
        div.innerHTML = `<div>
                          ${str}
                          <div class="draw--result" id='btn--back'>
                            我要抽獎
                            </div> 
                        </div>`
      } 
    </script>
</body>
</html>